* {
    box-sizing: border-box;
  }

html {
    background-color: white;
    font-size: 62.5%;
}

h2 {
    color: @green;
    font-family: @slab;
    font-size: 3rem;
    margin-bottom: 1%;
}

h3 {
    color: @orange;
    font-family: @cursive;
    font-size: 2.6rem;
    margin-bottom: 1%;
}

h4 {
    color: @blue;
    font-family: @slab;
    font-size: 2rem;
    margin-bottom: 1%;
}

p {
    color: @space;
    font-family: @slab;
    font-size: 1.6rem;
    line-height: 130%;
}

li {
    color: @space;
    font-family: @slab;
    font-size: 2rem;
    line-height: 130%;
}