.banner {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    opacity: 80%;

    @media @phone {
        height: 10vh;
    }
}



.navbar {
    background-color: @blue;
    height: 6rem;
    .flexbox(row, flex-end);
    margin-bottom: 2%;

    @media @phone {
        .flexbox(row, space-evenly)
    }
    
    nav {
        .flexbox(row, space-evenly);
        width: 50%;
        align-items: center;

        @media @phone {
            width: 100%;
        }

        a {
            color: @space;
            font-size: 1.8rem;
            font-family: @slab;
            margin: 0 2%;
            //display: inline-block;
            text-decoration: none;
            
            .buttonsmall {
                .custom-btn(@green, white);    
            }
        }

        .buttonsmall {
            .custom-btn(@green, white);    
        }

        
    }
}