// Colors

@green: #00887A;
@apricot: #FFCCBC;
@orange: #DE9151;
@blue: #77A6F7;
@space: #444545;

// Fonts

@cursive: 'Mali', cursive;
@slab: 'Roboto Slab', serif;

//Mobile var
@phone: ~'(max-width: 500px)';